@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar{
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px !important;
}



// injector
@import 'home/home.less';
@import 'login/login.less';
@import 'logout/logout.less';
@import 'project/project.less';
// endinjector


.ui-view-container{
  position: relative;
}

[ui-view].ng-enter,
[ui-view].ng-leave{
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out
}
[ui-view].ng-enter{
  opacity: 0;
  -webkit-transform: scale3d(0.96,0.96,0.96);
  -moz-transform: scale3d(0.96,0.96,0.96);
  transform: scale3d(0.96,0.96,0.96);
}
[ui-view].ng-enter.ng-enter-active{
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  -moz-transform: scale3d(1,1,1);
  -o-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

[ui-view].ng-leave{
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
[ui-view].ng-leave.ng-leave-active{
  opacity: 0;
}
